# dwr-aggregation

./: README.md  pom.xml
dwr-aggregation/: pom.xml
dwr-aggregation-web/: pom.xml
dwr-aggregation-web/src/main/java/org/dwr/aggregation/webapp/remote/: CitiesManager.java  FirstFakeDTO.java  SecondFakeDTO.java  UsersManager.java
dwr-aggregation-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
dwr-aggregation-web/src/main/webapp/html/: aggregatedServices.html  common.js  notAggregatedServices.html  page.js
dwr-aggregation-web/src/test/java/org/dwr/aggregation/webapp/tests/: AbstractSeleniumTests.java  MainPageTest.java
dwr-aggregation-web/src/test/java/org/dwr/aggregation/webapp/tests/pages/: AbstractPage.java  MainPage.java  Verifier.java  WebElementConverters.java
dwr-aggregation-web/src/test/resources/: acceptance.properties
dwr-aggregation/src/main/java/org/dwr/aggregation/impl/: DebugModeIgnoredCreatorManager.java  DwrAggregationHandler.java  NonSecuredCreatorManager.java
dwr-aggregation/src/test/java/org/dwr/aggregation/impl/: AllScriptHandler.java  AllScriptHandlerTest.java  DebugModeIgnoredCreatorManagerTest.java  DwrAggregationHandlerTest.java  GenerateDtoClasses.java  NonSecuredCreatorManagerTest.java
dwr-aggregation/src/test/java/org/dwr/aggregation/impl/mock/: MockCachingHandler.java  MockInterfaceHandler.java  MockModuleManager.java
