<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dwr-aggregation-parent</artifactId>
        <groupId>dwr-aggregation</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>dwr-aggregation-web</artifactId>
    <name>Simple test webapp</name>

    <properties>
        <application.http.port>8080</application.http.port>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/adminmgmt</path>
                    <port>${application.http.port}</port>
                    <skipErrorOnShutdown>true</skipErrorOnShutdown>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <id>start-application</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war-only</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-application</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>